Dolphin,/m/02hj4
interacts,interacts_with
Tennis,/m/0h8my_4
glass,/m/09tvcd
at,at
Bed,/m/03ssj5
<S>,<S>
Woman,/m/03bt1vf
ball,/m/05ctyq
Bottle,/m/04dr76w
Oven,/m/029bxz
Coffee,/m/078n6m
Spoon,/m/0cmx8
Knife,/m/04ctx
Rugby,/m/0wdt60w
Plastic,/m/05z87
Racket,/m/0dv9c
Briefcase,/m/0584n8
Camera,/m/0dv5r
Flute,/m/0l14j_
Hamster,/m/03qrc
Wooden,/m/083vt
Drill,/m/01d380
Transparent,/m/02gy9n
Envelope,/m/0frqm
under,under
with,interacts_with
oven,/m/0fx9l
ofLeather,/m/04lbp
Handbag,/m/080hkjn
Snake,/m/078jl
Monkey,/m/08pbxl
Violin,/m/07y_7
Horse,/m/03k3r
Car,/m/0k4j
Mobile,/m/050k8
Fork,/m/0dt3t
top,on
Pretzel,/m/01f91_
phone,/m/050k8
bed,/m/03m3pdh
Piano,/m/05r5c
Van,/m/0h2r6
made,/m/0dnr7
Wine,/m/09tvcd
cup,/m/02p5f1q
Desk,/m/01y9k5
Girl,/m/05r655
is,is
inside,inside_of
holds,holds
Backpack,/m/01940j
Bench,/m/0cvnqh
table,/m/078n6m
Suitcase,/m/01s55n
ofTextile,/m/0dnr7
Chopsticks,/m/01_5g
Snowmobile,/m/01x3jk
Hat,/m/02dl1y
racket,/m/0h8my_4
tennis,/m/05_5p_0
Football,/m/01226z
Microwave,/m/0fx9l
Mug,/m/02jvh9
on,on
Surfboard,/m/019w40
Sofa,/m/03m3pdh
Ski,/m/071p9
Tiara,/m/01krhy
Man,/m/04yx4
Bicycle,/m/0199g
Drum,/m/026t6
Guitar,/m/0342h
Dog,/m/0bt9lr
Elephant,/m/0bwd_0j
wears,wears
hits,hits
Table,/m/05_5p_0
Boy,/m/01bl7v
Taxi,/m/0pg52
</S>,</S>
Motorcycle,/m/04_sv
Microphone,/m/0hg7b
Beer,/m/01599
Snowboard,/m/06__v
Chair,/m/01mzpv
Cat,/m/01yrx
plays,plays
of,on
